{
	"name": "proj-suggest",
	"version": "0.0.1",
	"description": "Suggest map projections based on a bounding box, including national projections",
	"license": "ISC",
	"keywords": [
		"projection",
		"map",
		"cartography",
		"bbox",
		"proj4",
		"gis"
	],
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.55.0",
		"@sveltejs/package": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"d3-brush": "^3.0.0",
		"d3-geo": "^3.1.1",
		"d3-selection": "^3.0.0",
		"d3-zoom": "^3.0.0",
		"eslint": "^10.0.3",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.15.2",
		"globals": "^16.0.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"proj4": "^2.20.4",
		"publint": "^0.3.18",
		"svelte": "^5.53.12",
		"svelte-check": "^4.4.5",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3",
		"vite": "^8.0.0",
		"vitest": "^4.1.0"
	},
	"types": "./dist/index.d.ts",
	"type": "module"
}
